<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记,工具," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Reveal是一个很强大的UI分析工具，能够非常直观查看app的UI布局。它能够在运行时调试和修改iOS应用程序。Reveal能连接到应用程序，并允许开发者编辑各种用户界面参数，这反过来会立即反应在程序的UI上。就像用FireBug调试HTML页面一样，在不需要重写代码、重新构建和重新部署应用程序的情况下就能够调试和修改iOS用户界面。用起来超级酸爽！">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Reveal调试你的iOS程序">
<meta property="og:url" content="http://yoursite.com/2015/11/08/使用Reveal调试你的iOS程序/index.html">
<meta property="og:site_name" content="三爷的窝">
<meta property="og:description" content="Reveal是一个很强大的UI分析工具，能够非常直观查看app的UI布局。它能够在运行时调试和修改iOS应用程序。Reveal能连接到应用程序，并允许开发者编辑各种用户界面参数，这反过来会立即反应在程序的UI上。就像用FireBug调试HTML页面一样，在不需要重写代码、重新构建和重新部署应用程序的情况下就能够调试和修改iOS用户界面。用起来超级酸爽！">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/cfaa8811jw1ey7vo5xbu5j20m607p778.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/cfaa8811jw1ey7vnw92qcj21g10tawlp.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/cfaa8811jw1ey7veld0soj205k05l74a.jpg">
<meta property="og:updated_time" content="2016-06-21T13:36:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Reveal调试你的iOS程序">
<meta name="twitter:description" content="Reveal是一个很强大的UI分析工具，能够非常直观查看app的UI布局。它能够在运行时调试和修改iOS应用程序。Reveal能连接到应用程序，并允许开发者编辑各种用户界面参数，这反过来会立即反应在程序的UI上。就像用FireBug调试HTML页面一样，在不需要重写代码、重新构建和重新部署应用程序的情况下就能够调试和修改iOS用户界面。用起来超级酸爽！">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/cfaa8811jw1ey7vo5xbu5j20m607p778.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 13053268,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/11/08/使用Reveal调试你的iOS程序/"/>

  <title> 使用Reveal调试你的iOS程序 | 三爷的窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">三爷的窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">烂笔头下的程序生涯</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Reveal调试你的iOS程序
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-08T11:11:11+08:00" content="2015-11-08">
              2015-11-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/08/使用Reveal调试你的iOS程序/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/08/使用Reveal调试你的iOS程序/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/11/08/使用Reveal调试你的iOS程序/" class="leancloud_visitors" data-flag-title="使用Reveal调试你的iOS程序">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Reveal是一个很强大的UI分析工具，能够非常直观查看app的UI布局。它能够在运行时调试和修改iOS应用程序。Reveal能连接到应用程序，并允许开发者编辑各种用户界面参数，这反过来会立即反应在程序的UI上。就像用FireBug调试HTML页面一样，在不需要重写代码、重新构建和重新部署应用程序的情况下就能够调试和修改iOS用户界面。用起来超级酸爽！</p>
<a id="more"></a>
<blockquote>
<p>Reveal下载地址：<a href="http://revealapp.com/" target="_blank" rel="external">Reveal官网</a>。Reveal是一个收费软件，但是可以免费试用30天，如果你是短期用用，免费试用就够了。如果要长期使用，你可以Google破解教程，不过我还是推荐购买，毕竟程序员也不容易。</p>
</blockquote>
<h4 id="在项目中使用Reveal调试"><a href="#在项目中使用Reveal调试" class="headerlink" title="在项目中使用Reveal调试"></a>在项目中使用Reveal调试</h4><p>首先需要把Reveal的framework导入到项目中，那这个framework在哪里找呢？打开你下载的Mac程序Reveal，如下图便可找到Reveal的framework了。</p>
<center><img src="http://ww3.sinaimg.cn/large/cfaa8811jw1ey7vo5xbu5j20m607p778.jpg" alt="RevealFramework.png"></center>

<p>将framework导入到工程之后，你会发现当你编译的时候你会发现有错误，这时候该怎么办呢？只需要设置设置两个地方就会让烦心的错误消失。</p>
<ul>
<li>选择<code>Build Phases</code>标签，如果在<code>Link Binary With Libraries</code>配置项中已有<code>Reveal.framework</code>，请将其移除。</li>
<li>选择<code>Build Settings</code>标签，在<code>Other Linker Flags</code>的<code>Debug</code>配置项中加入如下配置<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-ObjC -lz -framework Reveal</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这时候你在编译就没问题了。</p>
<blockquote>
<p>NOTE：Reveal只是用来做调试之用，要注意不要把它打包到发布包中去了。关于这个问题你可以移步<a href="http://support.revealapp.com/kb/getting-started/revealxcodereveal" target="_blank" rel="external">这里</a>看看该怎么做。</p>
</blockquote>
<p>现在一切设置都结束了，运行你的程序，打开Reveal，点击左上角的那个<code>No Connection</code>选择你运行程序的那个模拟器开始酸爽的Reveal之旅吧。下面给大家看看图吧！是不是很炫酷的赶脚。</p>
<center><img src="http://ww2.sinaimg.cn/large/cfaa8811jw1ey7vnw92qcj21g10tawlp.jpg" alt="TaoBao.png"></center>

<h4 id="在真机上使用Reveal调试"><a href="#在真机上使用Reveal调试" class="headerlink" title="在真机上使用Reveal调试"></a>在真机上使用Reveal调试</h4><p>看完上面在模拟器上用Reveal调试自己的项目，可能聪明的你已经想到要看看别人的APP是怎么布局的吧！细心的人会发现上面博主给的图就是分析的别人的APP。这该怎么做呢？这个就要用到真机了，而且这个还是属于逆向工程的范围哦！这个真机要是越狱了的。只有越狱了的系统才能把Reveal的framework嵌入到别人的APP中嘛。那该如何实现将Reveal的framework加载到别人的APP中呢？在<code>iOS应用逆向工程</code>这本书里的<a href="http://zhuanlan.zhihu.com/iOSRe/19646016" target="_blank" rel="external">一篇文章</a>讲到需要将libReveal.dylib上传到设备的/Library/MobileSubstrate/DynamicLibraries。然后编辑一个名为libReveal.plist文件，也放在该目录下面。这样当电脑和越狱设备在同一个Wi-Fi环境下就可以查看别人的APP布局了。</p>
<blockquote>
<p>NOTE：博主曾经为了真机测试，跟着这个步骤走的时候，没有编辑那个plist文件，把自己的机器搞成白苹果了。所以一定要跟着那篇文章中的提示编辑一个plist文件，不然机器就真的很可能白苹果了。对了，如果你不会SSH上传文件的话，你可以用助手软件小白式的上传哦！</p>
</blockquote>
<p>如果上述方法不成功，还有一个非常简单的方法。就是在你的手机上安装插件<a href="https://github.com/heardrwt/RevealLoader" target="_blank" rel="external">RevealLoader</a>。不会安装插件？看<a href="http://www.jianshu.com/p/f47db3b4d3f8" target="_blank" rel="external">这里</a>。这个插件使用起来才叫真正的酸爽啊！</p>
<blockquote>
<p>NOTE：如果你面的这些你都认认真真的做了，但是你的Reveal界面不能选择真机的话，你可以考虑一下是不是你的<code>在同一个Wi-Fi环境下</code>出了问题，验证方法就是用你的手机建立一个热点让电脑连上，这样做绝逼是在同一个Wi-Fi环境下。如果还是不行的话，你就得检查一下你的Reveal版本是不是和手机插件都是最新版哦。话说不是最新版也没关系，只要你把你电脑上的Reveal库传到手机上的/Library/RHRevealLoader目录下覆盖原来的那个就OK咯！要是你没有这个目录那你就更杯具了，那是由于你的插件没有安装成功。</p>
</blockquote>
<h4 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h4><p>想要玩好Reveal？或许你可以去下面这些地方看看：</p>
<ul>
<li><a href="http://support.revealapp.com/kb" target="_blank" rel="external">Reveal支持</a></li>
<li><a href="http://revealapp.com/blog/reveal-common-tips-cn.html" target="_blank" rel="external">Reveal小技巧</a></li>
</ul>
<p>如果你觉得我的文章对你有帮助，可以随意打赏，再少也是一种鼓励。最后住大家玩得开心！</p>
<center><img src="http://ww3.sinaimg.cn/large/cfaa8811jw1ey7veld0soj205k05l74a.jpg" alt=""></center>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
            <a href="/tags/工具/" rel="tag">#工具</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/28/iOS中推出键盘的几种方式/" rel="next" title="iOS中推出键盘的几种方式">
                <i class="fa fa-chevron-left"></i> iOS中推出键盘的几种方式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/14/OC中的类是怎么来的？/" rel="prev" title="OC中的类是怎么来的？">
                OC中的类是怎么来的？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/11/08/使用Reveal调试你的iOS程序/"
     data-title="使用Reveal调试你的iOS程序"
     data-content=""
     data-url="http://yoursite.com/2015/11/08/使用Reveal调试你的iOS程序/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/08/使用Reveal调试你的iOS程序/"
           data-title="使用Reveal调试你的iOS程序" data-url="http://yoursite.com/2015/11/08/使用Reveal调试你的iOS程序/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Feliu-zhang" />
          <p class="site-author-name" itemprop="name">Feliu-zhang</p>
          <p class="site-description motion-element" itemprop="description">一枚专注于移动开发的二次元青年，欢迎交流！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangfeidev" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/520513453" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.superqq.com" title="刚刚在线" target="_blank">刚刚在线</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#在项目中使用Reveal调试"><span class="nav-number">1.</span> <span class="nav-text">在项目中使用Reveal调试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在真机上使用Reveal调试"><span class="nav-number">2.</span> <span class="nav-text">在真机上使用Reveal调试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结尾"><span class="nav-number">3.</span> <span class="nav-text">结尾</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feliu-zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhangfeidev"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("sYRIjCXYRTf3QBLYmsMj57xI-gzGzoHsz", "s970KBAbF70E5GmVK8yN9Buz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
