<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Objective-C," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="看到文章标题的时候，你也许会问，测试不是测试妹子干的事吗？的确，测试妹子能帮助我们测试出软件的很多问题（不符合业务的问题）,但是代码的测试还得靠我们自己啊。">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊iOS开发中的单元测试">
<meta property="og:url" content="http://yoursite.com/2016/01/10/聊聊iOS开发中的单元测试/index.html">
<meta property="og:site_name" content="三爷的窝">
<meta property="og:description" content="看到文章标题的时候，你也许会问，测试不是测试妹子干的事吗？的确，测试妹子能帮助我们测试出软件的很多问题（不符合业务的问题）,但是代码的测试还得靠我们自己啊。">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/cfaa8811jw1f24tb8t8uhj207502xmx7.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/cfaa8811jw1f24t9w4630j20l80fcq4l.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/cfaa8811jw1f24tbmvcuij20ft06jq4f.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/cfaa8811jw1f24ta59qojj20l80fctav.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/cfaa8811jw1f24t9xer0ij20v40hkq6q.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/cfaa8811jw1f24t9r3l83j20l80fct9i.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/cfaa8811jw1f24t9sx1pkj20yg0jg0vd.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/cfaa8811jw1f24ta68xk4j20yg0o3431.jpg">
<meta property="og:image" content="http://i4.piimg.com/4851/e709bcbdf6ac960b.gif">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/cfaa8811jw1f24u0fgx6mj20yg0jjaes.jpg">
<meta property="og:updated_time" content="2016-06-29T09:09:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊聊iOS开发中的单元测试">
<meta name="twitter:description" content="看到文章标题的时候，你也许会问，测试不是测试妹子干的事吗？的确，测试妹子能帮助我们测试出软件的很多问题（不符合业务的问题）,但是代码的测试还得靠我们自己啊。">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/large/cfaa8811jw1f24tb8t8uhj207502xmx7.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 13053268,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/01/10/聊聊iOS开发中的单元测试/"/>

  <title> 聊聊iOS开发中的单元测试 | 三爷的窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">三爷的窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">烂笔头下的程序生涯</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                聊聊iOS开发中的单元测试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-10T00:00:00+08:00" content="2016-01-10">
              2016-01-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/10/聊聊iOS开发中的单元测试/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/10/聊聊iOS开发中的单元测试/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/01/10/聊聊iOS开发中的单元测试/" class="leancloud_visitors" data-flag-title="聊聊iOS开发中的单元测试">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看到文章标题的时候，你也许会问，测试不是测试妹子干的事吗？的确，测试妹子能帮助我们测试出软件的很多问题（不符合业务的问题）,但是代码的测试还得靠我们自己啊。<br><a id="more"></a></p>
<p>团队Leader在开会时一直强调要打造一支不依靠测试团队的团队，因此，代码自测也变成了一个项目重要的一环。是的，今天我要聊的就是我们程序员对自己代码的测试，而不是测试妹子的测试。在iOS开发中我们用单元测试来保证我们的代码可靠性，什么是单元测试，请看在维基百科上的解释：</p>
<blockquote>
<p>在计算机编程中，<strong>单元测试</strong>（英语：Unit Testing）又称为<strong>模块测试</strong>, 是针对程序模块的最小单位来进行正确性检验的测试工作。程序单元是应用的最小可测试部件。在过程化编程中，一个单元就是单个程序、函数、过程等；对于面向对象编程，最小单元就是方法，包括基类（超类）、抽象类、或者派生类（子类）中的方法。   –  维基百科</p>
</blockquote>
<p>有了单元测试以后，我们就没必要为了测试某个小模块去编译我们的程序，然后去等待模拟器启动然后到你需要验证的模块去。这样做也是可以的啦！可是，你的项目很大，编译等老半天，你的电脑没那么快，那就够你等的了。我还记得我工作的第一个公司，给我用的是一个性能堪忧的Mac mini，每次修改代码后<code>Command + R</code>后都得等上一分多，简直不能忍受啊！是的，我没能忍受，没过多久我就离职了。扯淡这么半天，就是为了说明单元测试能节约我们的时间，提高开发效率，对于项目越大的效果越明显。</p>
<h3 id="XCTest"><a href="#XCTest" class="headerlink" title="XCTest"></a>XCTest</h3><p>XCode4.x时代Xcode集成的是<strong>OCUnit</strong>，到了XCode5.x时代就升级为了<strong>XCTest</strong>,并且到了XCode7时代还有了进行UI测试的能力。除了官方自带的，还有一些比较出名的第三方的测试框架，如：<code>GHUnit</code>,<code>KiWi</code>，<code>OCMock</code>,<code>Specta</code>等,当然本文不讨论这些第三方框架。怎么知道我们的项目有没有加上单元测试，用Xcode打开你的项目，看文件导航栏有没有类似下图的两个文件夹（TestDemo是工程名）。<br><img src="http://ww4.sinaimg.cn/large/cfaa8811jw1f24tb8t8uhj207502xmx7.jpg" alt=""><br>其实在我们新建工程的时候就可以为我们的工程选择是否带上单元测试，如下图：</p>
<p><img src="http://ww2.sinaimg.cn/large/cfaa8811jw1f24t9w4630j20l80fcq4l.jpg" alt=""></p>
<p>如果你的项目没有上面说的两个文件，你可以通过新建一个Target的方式添加，如下图：</p>
<p><img src="http://ww2.sinaimg.cn/large/cfaa8811jw1f24tbmvcuij20ft06jq4f.jpg" alt=""><br>在test下选择你项目没有的便可：<br><img src="http://ww2.sinaimg.cn/large/cfaa8811jw1f24ta59qojj20l80fctav.jpg" alt=""><br>在这2个文件夹目录下分别都有2个文件，一个<code>.m</code>文件和一个<code>plist</code>文件。并且<code>.m</code>文件有4个方法，如下图：</p>
<p><img src="http://ww3.sinaimg.cn/large/cfaa8811jw1f24t9xer0ij20v40hkq6q.jpg" alt=""></p>
<p><code>项目名+Test</code>的<code>.m</code>文件里面默认有4个方法，这个文件里面主要做一些逻辑的测试。<code>项目名+UITest</code>的<code>.m</code>文件里默认有3个方法。这个文件里面主要做一些UI的测试。说了这么半天，该如何写单元测试呢？在讲解如何写测试方法前，先说说默认的方法是干什么的吧！</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//TestDemoTest.m</span></span><br><span class="line">- (<span class="keyword">void</span>)setUp &#123;</span><br><span class="line">    [<span class="keyword">super</span> setUp];</span><br><span class="line">    <span class="comment">//每个test方法执行前调用，在这个测试用例里进行一些通用的初始化工作</span></span><br><span class="line">    <span class="comment">// Put setup code here. This method is called before the invocation of each test method in the class.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)tearDown &#123;</span><br><span class="line">    <span class="comment">// Put teardown code here. This method is called after the invocation of each test method in the class.</span></span><br><span class="line">    [<span class="keyword">super</span> tearDown];</span><br><span class="line">    <span class="comment">//每个test方法执行后调用</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)testExample &#123;</span><br><span class="line">    <span class="comment">//测试方法样例</span></span><br><span class="line">    <span class="comment">// This is an example of a functional test case.</span></span><br><span class="line">    <span class="comment">// Use XCTAssert and related functions to verify your tests produce the correct results.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)testPerformanceExample &#123;</span><br><span class="line">    <span class="comment">//这个方法主要是做性能测试的，所谓性能测试，主要就是评估一段代码的运行时间。该方法就是性能测试方法的样例。</span></span><br><span class="line">    <span class="comment">// This is an example of a performance test case.</span></span><br><span class="line">    [<span class="keyword">self</span> measureBlock:^&#123;</span><br><span class="line">        <span class="comment">// Put the code you want to measure the time of here.</span></span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试用例方法非常简单，从<code>testExample</code>这个方法我们大概知道怎么写了吧！方法名只需要以<code>test</code>开头，是的，就是这么简单。现在我们模拟登录这个功能来写一个登录模块的测试用例吧，Demo代码在<a href="https://github.com/zhangfeidev/TestingDemo.git" target="_blank" rel="external">GitHub</a>,在<code>User</code>这个模型类里面一个方法叫<code>isChinese</code>的，是用来判断字符串里面是否有中文的。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">User</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *userName;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *passWord;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> *  判断字符串中是否有中文</span><br><span class="line"> */</span></span><br><span class="line">- (<span class="built_in">BOOL</span>)isChinese:(<span class="built_in">NSString</span> *)string;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></p>
<p>现在我们通过Xcode的<code>File</code>-&gt;<code>New</code>-&gt;<code>File</code>-&gt;<code>Source</code>选择<code>Unit Test Case Class</code>来新建一个<code>UserTests</code>,注意要继承<code>XCTestCase</code>类。<br><img src="http://ww2.sinaimg.cn/large/cfaa8811jw1f24t9r3l83j20l80fct9i.jpg" alt=""></p>
<p>接下来我们为<code>User</code>类写一个测试<code>isChinese</code>方法的测试方法，叫做<code>testIsChinese</code>,测试用例具体如下：</p>
<p><img src="http://ww2.sinaimg.cn/large/cfaa8811jw1f24t9sx1pkj20yg0jg0vd.jpg" alt="UserTests.m"></p>
<p>这样，你只要点击测试方法旁边的那个菱形的按钮就可以运行该测试方法啦！通过测试会变成绿色的对勾，失败会变成红色的叉叉。到这里测试用例你就会写了。也许你会在意那些断言，这样的断言有18个，如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">XCTFail</span>(format…)  <span class="comment">//生成一个失败的测试；</span></span><br><span class="line"><span class="built_in">XCTAssertNil</span>(a1, format...)  <span class="comment">//为空判断，a1为空时通过，反之不通过；</span></span><br><span class="line"><span class="built_in">XCTAssertNotNil</span>(a1, format…) <span class="comment">//不为空判断，a1不为空时通过，反之不通过；</span></span><br><span class="line"><span class="built_in">XCTAssert</span>(expression, format...) <span class="comment">//当expression求值为TRUE时通过；</span></span><br><span class="line"><span class="built_in">XCTAssertTrue</span>(expression, format...) <span class="comment">//当expression求值为TRUE时通过；</span></span><br><span class="line"><span class="built_in">XCTAssertFalse</span>(expression, format...)  <span class="comment">//当expression求值为False时通过；</span></span><br><span class="line"><span class="built_in">XCTAssertEqualObjects</span>(a1, a2, format...)  <span class="comment">//判断相等，[a1 isEqual:a2]值为TRUE时通过，其中一个不为空时，不通过；</span></span><br><span class="line"><span class="built_in">XCTAssertNotEqualObjects</span>(a1, a2, format...)  <span class="comment">//判断不等，[a1 isEqual:a2]值为False时通过；</span></span><br><span class="line"><span class="built_in">XCTAssertEqual</span>(a1, a2, format...)  <span class="comment">//判断相等（当a1和a2是 C语言标量、结构体或联合体时使用,实际测试发现NSString也可以）；</span></span><br><span class="line"><span class="built_in">XCTAssertNotEqual</span>(a1, a2, format...)  <span class="comment">//判断不等（当a1和a2是 C语言标量、结构体或联合体时使用）；</span></span><br><span class="line"><span class="built_in">XCTAssertEqualWithAccuracy</span>(a1, a2, accuracy, format...)  <span class="comment">//判断相等，（double或float类型）提供一个误差范围，当在误差范围（+/-accuracy）以内相等时通过测试；</span></span><br><span class="line"><span class="built_in">XCTAssertNotEqualWithAccuracy</span>(a1, a2, accuracy, format...)   <span class="comment">//判断不等，（double或float类型）提供一个误差范围，当在误差范围以内不等时通过测试；</span></span><br><span class="line"><span class="built_in">XCTAssertThrows</span>(expression, format...)  <span class="comment">//异常测试，当expression发生异常时通过；反之不通过；</span></span><br><span class="line"><span class="built_in">XCTAssertThrowsSpecific</span>(expression, specificException, format...)  <span class="comment">//异常测试，当expression发生specificException异常时通过；反之发生其他异常或不发生异常均不通过；</span></span><br><span class="line"><span class="built_in">XCTAssertThrowsSpecificNamed</span>(expression, specificException, exception_name, format...)  <span class="comment">//异常测试，当expression发生具体异常、具体异常名称的异常时通过测试，反之不通过；</span></span><br><span class="line"><span class="built_in">XCTAssertNoThrow</span>(expression, format…)  <span class="comment">//异常测试，当expression没有发生异常时通过测试；</span></span><br><span class="line"><span class="built_in">XCTAssertNoThrowSpecific</span>(expression, specificException, format...)  <span class="comment">//异常测试，当expression没有发生具体异常、具体异常名称的异常时通过测试，反之不通过；</span></span><br><span class="line"><span class="built_in">XCTAssertNoThrowSpecificNamed</span>(expression, specificException, exception_name, format...)  <span class="comment">//异常测试，当expression没有发生具体异常、具体异常名称的异常时通过测试，反之不通过</span></span><br></pre></td></tr></table></figure>
<h3 id="UI测试"><a href="#UI测试" class="headerlink" title="UI测试"></a>UI测试</h3><p>用代码写UI测试比较麻烦，但是苹果在Xcode中为我们提供了录制的功能。录制是怎么一回事呢？当你打开时这个功能时，测试代码会随着你在设备或模拟器上操作自动创建。这么一来就省事多了。现在，我们在<code>TestDemoUITests.m</code>文件中写一个方法<code>testLogin</code>作为测试登录流程操作的UI测试方法。然后把光标放在方法体内，然后点击红色的那个录制按钮，如下：<br><img src="http://ww1.sinaimg.cn/large/cfaa8811jw1f24ta68xk4j20yg0o3431.jpg" alt=""><br>当你点击了录制后，程序就会自动启动，这时候你在程序的所有操作都会生成想用的代码在你所选择的方法体内。我录制了一个GIF，你可以看一下，非常的好用：</p>
<p><img src="http://i4.piimg.com/4851/e709bcbdf6ac960b.gif" alt=""><br>接下来我们看看里面的代码：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//XCUIApplication 这是应用的代理，他能够把你的应用启动起来，并且每次都在一个新进程中。</span></span><br><span class="line"><span class="built_in">XCUIApplication</span> *app = [[<span class="built_in">XCUIApplication</span> alloc] init];</span><br><span class="line"><span class="comment">//XCUIElement 这是 UI 元素的代理。元素都有类型和唯一标识。可以结合使用来找到元素在哪里，如当前界面上的一个输入框</span></span><br><span class="line"><span class="built_in">XCUIElement</span> *usernameTextField = app.textFields[<span class="string">@"username:"</span>];</span><br><span class="line">[usernameTextField tap];</span><br><span class="line">[usernameTextField typeText:<span class="string">@"xiaofei"</span>];</span><br><span class="line">    </span><br><span class="line"><span class="built_in">XCUIElement</span> *passwordTextField = app.textFields[<span class="string">@"password:"</span>];</span><br><span class="line">[passwordTextField tap];</span><br><span class="line">[passwordTextField tap];</span><br><span class="line">[passwordTextField typeText:<span class="string">@"12345"</span>];</span><br><span class="line">[[[[[[[app childrenMatchingType:<span class="built_in">XCUIElementTypeWindow</span>] elementBoundByIndex:<span class="number">0</span>] childrenMatchingType:<span class="built_in">XCUIElementTypeOther</span>].element childrenMatchingType:<span class="built_in">XCUIElementTypeOther</span>].element childrenMatchingType:<span class="built_in">XCUIElementTypeOther</span>].element childrenMatchingType:<span class="built_in">XCUIElementTypeOther</span>].element tap];</span><br><span class="line">[app.buttons[<span class="string">@"login"</span>] tap];</span><br></pre></td></tr></table></figure></p>
<p>有了这些代码，我们就可以对它进行一些处理了，比如：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//XCUIApplication 这是应用的代理，他能够把你的应用启动起来，并且每次都在一个新进程中。</span></span><br><span class="line"><span class="built_in">XCUIApplication</span> *app = [[<span class="built_in">XCUIApplication</span> alloc] init];</span><br><span class="line"><span class="comment">//XCUIElement 这是 UI 元素的代理。元素都有类型和唯一标识。可以结合使用来找到元素在哪里，如当前界面上的一个输入框</span></span><br><span class="line"><span class="built_in">XCUIElement</span> *usernameTextField = app.textFields[<span class="string">@"username:"</span>];</span><br><span class="line">[usernameTextField tap];</span><br><span class="line">[usernameTextField typeText:<span class="string">@"xiaofei"</span>];</span><br><span class="line">    </span><br><span class="line"><span class="built_in">XCUIElement</span> *passwordTextField = app.textFields[<span class="string">@"password:"</span>];</span><br><span class="line">[passwordTextField tap];</span><br><span class="line">[passwordTextField tap];</span><br><span class="line">[passwordTextField typeText:<span class="string">@"12345"</span>];</span><br><span class="line">[[[[[[[app childrenMatchingType:<span class="built_in">XCUIElementTypeWindow</span>] elementBoundByIndex:<span class="number">0</span>] childrenMatchingType:<span class="built_in">XCUIElementTypeOther</span>].element childrenMatchingType:<span class="built_in">XCUIElementTypeOther</span>].element childrenMatchingType:<span class="built_in">XCUIElementTypeOther</span>].element childrenMatchingType:<span class="built_in">XCUIElementTypeOther</span>].element tap];</span><br><span class="line">[app.buttons[<span class="string">@"login"</span>] tap];</span><br><span class="line"><span class="comment">//登录成功后的控制器的title为loginSuccess，只需判断控制器的title时候一样便可判断登录是否成功</span></span><br><span class="line"><span class="built_in">XCTAssertEqualObjects</span>(app.navigationBars.element.identifier, <span class="string">@"loginSuccess"</span>);</span><br></pre></td></tr></table></figure></p>
<p>如果你想一次跑完所有的测试方法，快捷键<code>cmd</code>+<code>u</code>即可。跑起来后的面板主要如下图所示：<br><img src="http://ww4.sinaimg.cn/large/cfaa8811jw1f24u0fgx6mj20yg0jjaes.jpg" alt=""></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这只是苹果官方集成在Xcode中的简单框架，优点就是简单，缺点也是简单。当然它的用法也绝非如此，有很多还待开发。苹果官方也有一个Demo，地址<a href="https://developer.apple.com/library/prerelease/mac/samplecode/UnitTests/Introduction/Intro.html" target="_blank" rel="external">点击这里</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Objective-C/" rel="tag">#Objective-C</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/31/记2015/" rel="next" title="记2015">
                <i class="fa fa-chevron-left"></i> 记2015
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/18/抓包工具Charles的使用心得/" rel="prev" title="抓包工具Charles的使用心得">
                抓包工具Charles的使用心得 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/01/10/聊聊iOS开发中的单元测试/"
     data-title="聊聊iOS开发中的单元测试"
     data-content=""
     data-url="http://yoursite.com/2016/01/10/聊聊iOS开发中的单元测试/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/10/聊聊iOS开发中的单元测试/"
           data-title="聊聊iOS开发中的单元测试" data-url="http://yoursite.com/2016/01/10/聊聊iOS开发中的单元测试/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Feliu-zhang" />
          <p class="site-author-name" itemprop="name">Feliu-zhang</p>
          <p class="site-description motion-element" itemprop="description">一枚专注于移动开发的二次元青年，欢迎交流！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangfeidev" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/520513453" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.superqq.com" title="刚刚在线" target="_blank">刚刚在线</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#XCTest"><span class="nav-number">1.</span> <span class="nav-text">XCTest</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UI测试"><span class="nav-number">2.</span> <span class="nav-text">UI测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feliu-zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhangfeidev"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("sYRIjCXYRTf3QBLYmsMj57xI-gzGzoHsz", "s970KBAbF70E5GmVK8yN9Buz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
