<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Charles其实是一款代理服务器，通过成为电脑或者浏览器的代理，然后截取请求和请求结果达到分析抓包的目的。在平时的开发中我们会经常用到，比如在模拟慢速网络，或者在接口还没有给的时候，自己构造假数据等。">
<meta property="og:type" content="article">
<meta property="og:title" content="抓包工具Charles的使用心得">
<meta property="og:url" content="http://yoursite.com/2016/02/18/抓包工具Charles的使用心得/index.html">
<meta property="og:site_name" content="三爷的窝">
<meta property="og:description" content="Charles其实是一款代理服务器，通过成为电脑或者浏览器的代理，然后截取请求和请求结果达到分析抓包的目的。在平时的开发中我们会经常用到，比如在模拟慢速网络，或者在接口还没有给的时候，自己构造假数据等。">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/cfaa8811jw1f2anux8xirj21kw0zkwij.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/cfaa8811jw1f2anvkphh3j21kw0zkaiq.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/cfaa8811jw1f2anubwqf2j21kw0zqn71.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/cfaa8811jw1f2anuf5fbuj21kw1064b9.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/cfaa8811jw1f2anuauw7dj214r0oj1b8.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/cfaa8811jw1f2anva8cl6j212q0qkteo.jpghttp://ww2.sinaimg.cn/large/cfaa8811jw1f2anva8cl6j212q0qkteo.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/cfaa8811jw1f2anuv6dlbj217c11iag8.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/cfaa8811jw1f2anvbeml0j218w0xywkz.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/cfaa8811jw1f2ao4mpvt0j21k214aqc9.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/cfaa8811jw1f2antuwwxgj20z40h2aes.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/cfaa8811jw1f2anujcpptj20v20r2dkk.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/cfaa8811jw1f2anvsjkfij21kw0rd7ew.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/cfaa8811jw1f2anu9p7jpj21ia0zeqhn.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/cfaa8811jw1f2anujqp26j20zc10ejx7.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/cfaa8811jw1f2anv3vnr3j21kw0y218e.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/cfaa8811jw1f2anvhcu1kj21kw0y0ar3.jpg">
<meta property="og:updated_time" content="2016-06-22T02:24:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="抓包工具Charles的使用心得">
<meta name="twitter:description" content="Charles其实是一款代理服务器，通过成为电脑或者浏览器的代理，然后截取请求和请求结果达到分析抓包的目的。在平时的开发中我们会经常用到，比如在模拟慢速网络，或者在接口还没有给的时候，自己构造假数据等。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/cfaa8811jw1f2anux8xirj21kw0zkwij.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 13053268,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/02/18/抓包工具Charles的使用心得/"/>

  <title> 抓包工具Charles的使用心得 | 三爷的窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">三爷的窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">烂笔头下的程序生涯</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                抓包工具Charles的使用心得
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-18T00:00:00+08:00" content="2016-02-18">
              2016-02-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/18/抓包工具Charles的使用心得/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/18/抓包工具Charles的使用心得/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/02/18/抓包工具Charles的使用心得/" class="leancloud_visitors" data-flag-title="抓包工具Charles的使用心得">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Charles其实是一款代理服务器，通过成为电脑或者浏览器的代理，然后截取请求和请求结果达到分析抓包的目的。在平时的开发中我们会经常用到，比如在模拟慢速网络，或者在接口还没有给的时候，自己构造假数据等。<br><a id="more"></a></p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>Charles其实是一款代理服务器，通过成为电脑或者浏览器的代理，然后截取请求和请求结果达到分析抓包的目的。该软件是用Java写的，能够在Windows，Mac，Linux上使用。开发iOS都在Mac系统上吧，安装Charles的时候要先装好Java环境。这么好的软件不是免费的，<a href="http://www.charlesproxy.com" target="_blank" rel="external">官网</a>要好几十刀呢，我这里有一个Mac上的破解版，<a href="http://pan.baidu.com/s/1qXoCiwW" target="_blank" rel="external">点击这里下载</a>，当然不是最新版的。如果你想体验最新版，Charles是提供试用的。</p>
<h3 id="Charles主要功能"><a href="#Charles主要功能" class="headerlink" title="Charles主要功能"></a>Charles主要功能</h3><ul>
<li>支持SSL代理。可以截取分析SSL的请求。</li>
<li>支持流量控制。可以模拟慢速网络以及等待时间（latency）较长的请求。</li>
<li>支持AJAX调试。可以自动将json或xml数据格式化，方便查看。</li>
<li>支持AMF调试。可以将Flash Remoting 或 Flex Remoting信息格式化，方便查看。</li>
<li>支持重发网络请求，方便后端调试。</li>
<li>支持修改网络请求参数。</li>
<li>支持网络请求的截获并动态修改。</li>
<li>检查HTML，CSS和RSS内容是否符合W3C标准。</li>
</ul>
<h3 id="开始抓包"><a href="#开始抓包" class="headerlink" title="开始抓包"></a>开始抓包</h3><p>先看一下Charles的庐山真面目吧！<br><img src="http://ww1.sinaimg.cn/large/cfaa8811jw1f2anux8xirj21kw0zkwij.jpg" alt=""></p>
<p>接下来要把电脑设置为代理<br><img src="http://ww3.sinaimg.cn/large/cfaa8811jw1f2anvkphh3j21kw0zkaiq.jpg" alt=""></p>
<p>这样你会发现，你通过浏览器请求的网址都会出现在这里，iOS模拟器的所有的网络请求也会出现在这里。点击某一个网址后，你会发现右边会出现这个网址请求的大概信息，点击具体的请求后会出现request和response等信息<br><img src="http://ww2.sinaimg.cn/large/cfaa8811jw1f2anubwqf2j21kw0zqn71.jpg" alt=""></p>
<p>如果你发现返回的是乱码，首先看是在http请求还是https请求，如果是http请求，那么应该就是返回来的中文乱码,解决方案是找到该软件显示包内容，Contents目录下的info.plist，打开文件找到<code>vmoption</code>,添加<code>-Dfile.encoding=UTF-8</code>即可。<br><img src="http://ww4.sinaimg.cn/large/cfaa8811jw1f2anuf5fbuj21kw1064b9.jpg" alt=""></p>
<p>如果是https请求出现的乱码，如下图这种情况<br><img src="http://ww2.sinaimg.cn/large/cfaa8811jw1f2anuauw7dj214r0oj1b8.jpg" alt=""></p>
<p>这时候你就需要安装Charles的CA证书了，首先到去 <a href="http://www.charlesproxy.com/ssl.zip" target="_blank" rel="external">http://www.charlesproxy.com/ssl.zip</a> 下载CA证书文件。双击crt文件，选择总是信任就可以了，当然如果要抓取iPhone设备上的HTTPS请求，需要在iPhone上也安装一个证书，在手机浏览器输入这个网址：<a href="http://charlesproxy.com/getssl" target="_blank" rel="external">http://charlesproxy.com/getssl</a> ，点击安装即可。然后你就可以告别那烦人的乱码，可以愉快地抓包了。</p>
<h3 id="抓取真机上的包"><a href="#抓取真机上的包" class="headerlink" title="抓取真机上的包"></a>抓取真机上的包</h3><p> 抓取真机上的数据非常的简单，首先使手机和电脑在一个局域网内，不一定非要是一个ip段，只要是同一个路由器下就可以了。按照上面说的把证书安装好，然后找到电脑的IP，你可以选择在终端输入<code>ifconfig en0</code>来获取，也可以选择打开网络偏好设置来查看。</p>
<p><img src="http://ww2.sinaimg.cn/large/cfaa8811jw1f2anva8cl6j212q0qkteo.jpghttp://ww2.sinaimg.cn/large/cfaa8811jw1f2anva8cl6j212q0qkteo.jpg" alt="终端获取IP"></p>
<p><img src="http://ww3.sinaimg.cn/large/cfaa8811jw1f2anuv6dlbj217c11iag8.jpg" alt="网络偏好设置查看IP"></p>
<p>接下来打开Charles的代理设置：<code>Proxy-&gt;Proxy Settings</code>，设置一下端口号，默认的是8888，这个只要不和其他程序的冲突即可,并且勾选<code>Enable transparent HTTP proxying</code>。</p>
<p><img src="http://ww3.sinaimg.cn/large/cfaa8811jw1f2anvbeml0j218w0xywkz.jpg" alt="端口号设置"><br>在手机上连接上和电脑在同一局域网的网络上设置HTTP代理。端口号就是刚刚在Charles上设置的那个。<br><img src="http://ww3.sinaimg.cn/large/cfaa8811jw1f2ao4mpvt0j21k214aqc9.jpg" alt=""><br>然后在手机上随便打开一个网址，这是Charles会弹出一个框让你确认是否代理，点击allow就可以了，然后你就会在Charles上发现手机上的请求了。<br><img src="http://ww2.sinaimg.cn/large/cfaa8811jw1f2antuwwxgj20z40h2aes.jpg" alt=""></p>
<h3 id="过滤"><a href="#过滤" class="headerlink" title="过滤"></a>过滤</h3><p>在 Charles 的菜单栏选择 <code>Proxy-&gt;Recording Settings</code>，然后选择 <code>Include</code> 栏，选择<code>Add</code>，然后填入需要监控的协议，主机地址，端口号,这样就达到了过滤的目的。如下图：<br><img src="http://ww3.sinaimg.cn/large/cfaa8811jw1f2anujcpptj20v20r2dkk.jpg" alt=""><br>还有一种方法就是在一个网址上右击，选择<code>Focus</code>，然后其他的请求就会被放到一个叫Other Host的文件夹里面，这样也达到了过滤的目的。<br><img src="http://ww1.sinaimg.cn/large/cfaa8811jw1f2anvsjkfij21kw0rd7ew.jpg" alt=""></p>
<h3 id="断点"><a href="#断点" class="headerlink" title="断点"></a>断点</h3><p>断点的功能搞开发不会不知道，在Charles发起一个请求的时候，我们是可以给某个请求打一个断点的，然后来观察或者修改请求或者返回的内容，但是在这过程中药注意请求的超时时间问题。要针对某一个请求设置断点，只需要在这个请求网址右击选择Breakpoints就可以断点某一个请求了。</p>
<p><img src="http://ww4.sinaimg.cn/large/cfaa8811jw1f2anu9p7jpj21ia0zeqhn.jpg" alt=""></p>
<h3 id="模拟网速慢"><a href="#模拟网速慢" class="headerlink" title="模拟网速慢"></a>模拟网速慢</h3><p>有时候在开发的时候我们想要模拟一下网络慢的情况，这时候Charles他是可以帮助到你的，在<code>Proxy</code>-&gt;<code>Throttle Setting</code>，然后选择<code>Enable Throttling</code>，在<code>Throttle Preset</code>下选择网络类型即可，具体设置你可以自行拿捏。</p>
<p><img src="http://ww4.sinaimg.cn/large/cfaa8811jw1f2anujqp26j20zc10ejx7.jpg" alt=""></p>
<h3 id="请求重定向"><a href="#请求重定向" class="headerlink" title="请求重定向"></a>请求重定向</h3><p>请求重定向的作用是什么呢？开发中一般都是测试环境，如果我们想对比一下和线上版本的区别的话，可以讲测试的请求重定向到正式环境下。在选择 <code>Tools</code>-&gt;`Map Remote下：</p>
<p><img src="http://ww2.sinaimg.cn/large/cfaa8811jw1f2anv3vnr3j21kw0y218e.jpg" alt=""></p>
<h3 id="内容替换"><a href="#内容替换" class="headerlink" title="内容替换"></a>内容替换</h3><p>有时候我们会测一下请求的参数不同会带来不同的返回结果以测试是否达到业务需求，或者需要不同的返回结果来验证我们对数据的处理是否正确，这时候需要后台的同事配合，但是有了Charles，我们可以自己把控接口返回来的内容，比如数据的空与否，数据的长短等等。在<code>Tools</code>-&gt;<code>Rewrite Settings</code>下：</p>
<p><img src="http://ww4.sinaimg.cn/large/cfaa8811jw1f2anvhcu1kj21kw0y0ar3.jpg" alt=""></p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>Charles还有一下其他的妙用。慢慢的去发掘吧！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/10/聊聊iOS开发中的单元测试/" rel="next" title="聊聊iOS开发中的单元测试">
                <i class="fa fa-chevron-left"></i> 聊聊iOS开发中的单元测试
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/17/iOS开发之UIKit-Dynamics学习心得/" rel="prev" title="iOS开发之UIKit-Dynamics学习心得">
                iOS开发之UIKit-Dynamics学习心得 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/02/18/抓包工具Charles的使用心得/"
     data-title="抓包工具Charles的使用心得"
     data-content=""
     data-url="http://yoursite.com/2016/02/18/抓包工具Charles的使用心得/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/18/抓包工具Charles的使用心得/"
           data-title="抓包工具Charles的使用心得" data-url="http://yoursite.com/2016/02/18/抓包工具Charles的使用心得/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Feliu-zhang" />
          <p class="site-author-name" itemprop="name">Feliu-zhang</p>
          <p class="site-description motion-element" itemprop="description">一枚专注于移动开发的二次元青年，欢迎交流！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangfeidev" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/520513453" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.superqq.com" title="刚刚在线" target="_blank">刚刚在线</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Charles主要功能"><span class="nav-number">2.</span> <span class="nav-text">Charles主要功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始抓包"><span class="nav-number">3.</span> <span class="nav-text">开始抓包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抓取真机上的包"><span class="nav-number">4.</span> <span class="nav-text">抓取真机上的包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤"><span class="nav-number">5.</span> <span class="nav-text">过滤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#断点"><span class="nav-number">6.</span> <span class="nav-text">断点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模拟网速慢"><span class="nav-number">7.</span> <span class="nav-text">模拟网速慢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求重定向"><span class="nav-number">8.</span> <span class="nav-text">请求重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内容替换"><span class="nav-number">9.</span> <span class="nav-text">内容替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">10.</span> <span class="nav-text">其他</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feliu-zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhangfeidev"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("sYRIjCXYRTf3QBLYmsMj57xI-gzGzoHsz", "s970KBAbF70E5GmVK8yN9Buz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
