<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记,Objective-C," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="今天在网上看了一篇讲Objective-C关键字的文章，发现自己有一些关键字几乎没有用过，因此在此写文记录一下学习心得。">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-C中那些关键字">
<meta property="og:url" content="http://yoursite.com/2015/08/26/Objective-C中那些不常用的保留字/index.html">
<meta property="og:site_name" content="三爷的窝">
<meta property="og:description" content="今天在网上看了一篇讲Objective-C关键字的文章，发现自己有一些关键字几乎没有用过，因此在此写文记录一下学习心得。">
<meta property="og:updated_time" content="2016-06-21T13:33:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objective-C中那些关键字">
<meta name="twitter:description" content="今天在网上看了一篇讲Objective-C关键字的文章，发现自己有一些关键字几乎没有用过，因此在此写文记录一下学习心得。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 13053268,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/08/26/Objective-C中那些不常用的保留字/"/>

  <title> Objective-C中那些关键字 | 三爷的窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">三爷的窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">烂笔头下的程序生涯</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Objective-C中那些关键字
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-26T11:11:11+08:00" content="2015-08-26">
              2015-08-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/26/Objective-C中那些不常用的保留字/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/26/Objective-C中那些不常用的保留字/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/08/26/Objective-C中那些不常用的保留字/" class="leancloud_visitors" data-flag-title="Objective-C中那些关键字">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天在网上看了一篇讲Objective-C关键字的文章，发现自己有一些关键字几乎没有用过，因此在此写文记录一下学习心得。<br><a id="more"></a></p>
<p>关于Objective-C中的关键字，在Steffen Itterheim的<a href="http://www.learn-cocos2d.com/2011/10/complete-list-objectivec-20-compiler-directives" target="_blank" rel="external">一篇博文</a>中有不错的讲解，在Objective-C2.0中有一下关键字：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@class</span></span></span><br><span class="line">@defs</span><br><span class="line"><span class="class"><span class="keyword">@protocol</span> @<span class="title">required</span> @<span class="title">optional</span> @<span class="title">end</span></span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> @<span class="title">public</span> @<span class="title">package</span> @<span class="title">protected</span> @<span class="title">private</span> @<span class="title">property</span> @<span class="title">end</span></span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> @<span class="title">synthesize</span> @<span class="title">dynamic</span> @<span class="title">end</span></span></span><br><span class="line"><span class="keyword">@throw</span> <span class="keyword">@try</span> <span class="keyword">@catch</span> <span class="keyword">@finally</span></span><br><span class="line"><span class="keyword">@synchronized</span> <span class="keyword">@autoreleasepool</span></span><br><span class="line"><span class="keyword">@selector</span> @encode</span><br><span class="line">@compatibility_alias</span><br><span class="line">@”string”</span><br></pre></td></tr></table></figure>
<p>在这些关键字中，<code>@defs</code>,<code>@dynamic</code>,<code>@encode</code>,<code>@compatibility_alias</code>不是很常用，而对<code>@class</code>,<code>@throw</code>,<code>@try</code>,<code>@catch</code>,<code>@finally</code>,<code>@synchronized</code>,<code>@autoreleasepool</code>,<code>@selector</code>常用并且很重要的我也会做一些记录，就当是温故而知新吧。</p>
<h2 id="defs"><a href="#defs" class="headerlink" title="@defs"></a>@defs</h2><p>返回一个 Objective-C 类的布局。比如，定义一个与 NSObject 有相同布局的 struct，你只需要这样：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> &#123;</span><br><span class="line">  @defs(<span class="built_in">NSObject</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们一般是不会用到这个关键字的，除非在做一些底层操作和实现的时候才会用到。</p>
<h2 id="dynamic"><a href="#dynamic" class="headerlink" title="@dynamic"></a>@dynamic</h2><p><code>@dynamic</code>是相对于<code>@synthesize</code>的，它们用样用于修饰<code>@property</code>，用于生成对应的的<code>getter</code>和<code>setter</code>方法。但是<code>@dynamic</code>表示这个成员变量的<code>getter</code>和<code>setter</code>方法并不是直接由编译器生成，而是手工生成或者运行时生成。具体用法是在实现文件中，即原来写<code>@synthesize</code>的地方用<code>@dynamic</code>修饰，这样的话，就不会自动生成<code>setter</code>和<code>getter</code>方法了。</p>
<blockquote>
<p>注：在Xcode4.4以后只要用@property修饰的属性编译器都会自动生成对应的<code>getter</code>和<code>setter</code>方法，即不用手动@synthesize生成了。</p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ClassName</span></span></span><br><span class="line"><span class="keyword">@dynamic</span> anotherProperty;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h2 id="encode"><a href="#encode" class="headerlink" title="@encode"></a>@encode</h2><p>返回一个类型的类型编码，具体的请看<a href="https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Articles/ocrtTypeEncodings.html" target="_blank" rel="external">苹果官方文档</a>。</p>
<h2 id="compatibility-alias"><a href="#compatibility-alias" class="headerlink" title="@compatibility_alias"></a>@compatibility_alias</h2><p>@compatibility_alis是用于给一个类设置一个别名。这样就不用重构以前的类文件就可以用新的名字来替代原有名字。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//现在你就可以使用MyUICollectionVC这个名字替代UICollectionViewController了</span></span><br><span class="line">@compatibility_alias <span class="built_in">UICollectionViewController</span> MyUICollectionVC;</span><br></pre></td></tr></table></figure>
<h2 id="class"><a href="#class" class="headerlink" title="@class"></a>@class</h2><p>为了减少由依赖关系引起的重新编译所带的影响，<code>Objective-C</code>引入了关键字@class来告诉编译器：这是一个类，所以我只需要通过指针来引用它。它并不需要知道关于这个类的更多信息，只要了解它是通过指针引用即可。有的时候，<code>@interface</code>声明会在属性中引用外部类或者作为参数类型。而不是给每个类添加<code>#import</code>语句，在头文件使用前置声明，并且在<code>implementation</code>中引入它们是很好的做法。这样做编译时间更短，循环引用的机会更少。</p>
<blockquote>
<p>NOTE:和import的对比，一般来说，@class是放在interface中的，只是为了在interface中引用这个类，把这个类作为一个类型来用的。 在实现这个接口的实现类中，如果需要引用这个类的实体变量或者方法之类的，还是需要import在@class中声明的类进来.需要详细了解class和import的区别请到<a href="http://stackoverflow.com/questions/322597/class-vs-import" target="_blank" rel="external">这儿</a>。</p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果ClassA.h中仅需要声明一个ClassB的指针，那么就可以在ClassA.h中声明</span></span><br><span class="line">@ClassB</span><br><span class="line">...</span><br><span class="line">ClassB *pointer;</span><br><span class="line"><span class="comment">//如果在implementation中要用到ClassB类的实体变量或者方法的话就需要import了</span></span><br></pre></td></tr></table></figure>
<h2 id="throw-try-catch-finally"><a href="#throw-try-catch-finally" class="headerlink" title="@throw,@try,@catch,@finally"></a>@throw,@try,@catch,@finally</h2><p>在其他语言中用try/catch/finally块来捕获异常，如java。Objective-C主要通过NSError来沟通意想不到的异常状态。凡是也能像java那样使用@throw,@try,@catch,@finally这些关键字构成的块来捕获异常。</p>
<blockquote>
<p>NOTE:关于关键字@try，@catch，@thorw，@finally。当代码有可能出现异常时，我们把他放到@try语句块中。@catch()块包含了处理@try块里的抛出的异常的逻辑。无论异常是否发生，@finally块里面的语句都会执行。如果直接使用@throw块来抛出异常，这个异常本质上是一个OC的对象。咱们可以使用NSException对象，但是不局限于他们。</p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//代码来自Apple官方文档</span></span><br><span class="line"><span class="keyword">@try</span> &#123;</span><br><span class="line">    <span class="comment">// code that throws an exception</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@catch</span> (CustomException *ce) &#123; <span class="comment">// most specific type</span></span><br><span class="line">    <span class="comment">// handle exception ce</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@catch</span> (<span class="built_in">NSException</span> *ne) &#123; <span class="comment">// less specific type</span></span><br><span class="line">    <span class="comment">// do whatever recovery is necessary at his level</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// rethrow the exception so it's handled at a higher level</span></span><br><span class="line">    <span class="keyword">@throw</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@catch</span> (<span class="keyword">id</span> ue) &#123; <span class="comment">// least specific type</span></span><br><span class="line">    <span class="comment">// code that handles this exception</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@finally</span> &#123;</span><br><span class="line">    <span class="comment">// perform tasks necessary whether exception occurred or not</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一些讲异常处理的文章： <a href="http://blog.csdn.net/totogo2010/article/details/7713793" target="_blank" rel="external">Objective-C语法之异常处理</a><br>，<a href="http://www.cnblogs.com/GarveyCalvin/p/4182861.html" target="_blank" rel="external">iOS捕获异常，常用的异常处理方法</a></p>
<h2 id="synchronized"><a href="#synchronized" class="headerlink" title="@synchronized"></a>@synchronized</h2><p>@synchronized，代表这个方法加锁, 相当于不管哪一个线程（例如线程A），运行到这个方法时,都要检查有没有其它线程例如B正在用这个方法，有的话要等正在使用synchronized方法的线程B运行完这个方法后再运行此线程A,没有的话,直接运行。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-(<span class="keyword">void</span>)criticalMethod</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">@synchronized</span>(<span class="keyword">self</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//这里的代码会被加锁保护;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>@synchronized涉及到了一些线程同步的知识，如果想要详细了解线程同步，请到<a href="http://www.dreamingwish.com/article/the-ios-multithreaded-programming-guide-4-thread-synchronization.html" target="_blank" rel="external">这里</a>。</p>
<h2 id="autoreleasepool"><a href="#autoreleasepool" class="headerlink" title="@autoreleasepool"></a>@autoreleasepool</h2><p>@autoreleasepool叫自动释放池，是OC里面的一种内存回收机制，一般可以将一些临时变量添加到自动释放池中，统一回收释放，当自动释放池销毁时，池里面的所有对象都会调用一次release，也就是计数器会减1，但是自动释放池被销毁了，里面的对象并不一定会被销毁。使用自动释放池时要注意：</p>
<ul>
<li>不要把大量循环放在autoreleasepool中，这样会造成内存峰值上升，因为里面创建的对象要等释放池销毁了才能释放，这种情况应该手动管理内存。</li>
<li>尽量避免大内存使用该方法，对于这种延迟释放机制，尽量少用</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果 someArray 里的元素非常多</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">id</span> obj <span class="keyword">in</span> someArray)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 或者在每次遍历里都创建了大量的临时变量</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="selector"><a href="#selector" class="headerlink" title="@selector"></a>@selector</h2><p>简而言之，@selector()就是取类方法的编号,他的行为基本可以等同C语言的中函数指针,只不过C语言中，可以把函数名直接赋给一个函数指针，而Objective-C的类不能直接应用函数指针，这样只能做一个@selector语法来取,它的结果是一个SEL类型。官方文档在<a href="https://developer.apple.com/library/ios/documentation/General/Conceptual/DevPedia-CocoaCore/Selector.html" target="_blank" rel="external">这里</a>。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
            <a href="/tags/Objective-C/" rel="tag">#Objective-C</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/21/Swift语法学习Tips/" rel="next" title="Swift语法学习Tips">
                <i class="fa fa-chevron-left"></i> Swift语法学习Tips
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/29/iOS中的多线程/" rel="prev" title="iOS中的多线程">
                iOS中的多线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/08/26/Objective-C中那些不常用的保留字/"
     data-title="Objective-C中那些关键字"
     data-content=""
     data-url="http://yoursite.com/2015/08/26/Objective-C中那些不常用的保留字/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/26/Objective-C中那些不常用的保留字/"
           data-title="Objective-C中那些关键字" data-url="http://yoursite.com/2015/08/26/Objective-C中那些不常用的保留字/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Feliu-zhang" />
          <p class="site-author-name" itemprop="name">Feliu-zhang</p>
          <p class="site-description motion-element" itemprop="description">一枚专注于移动开发的二次元青年，欢迎交流！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangfeidev" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/520513453" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.superqq.com" title="刚刚在线" target="_blank">刚刚在线</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#defs"><span class="nav-number">1.</span> <span class="nav-text">@defs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dynamic"><span class="nav-number">2.</span> <span class="nav-text">@dynamic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#encode"><span class="nav-number">3.</span> <span class="nav-text">@encode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#compatibility-alias"><span class="nav-number">4.</span> <span class="nav-text">@compatibility_alias</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#class"><span class="nav-number">5.</span> <span class="nav-text">@class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#throw-try-catch-finally"><span class="nav-number">6.</span> <span class="nav-text">@throw,@try,@catch,@finally</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#synchronized"><span class="nav-number">7.</span> <span class="nav-text">@synchronized</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#autoreleasepool"><span class="nav-number">8.</span> <span class="nav-text">@autoreleasepool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#selector"><span class="nav-number">9.</span> <span class="nav-text">@selector</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feliu-zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhangfeidev"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("sYRIjCXYRTf3QBLYmsMj57xI-gzGzoHsz", "s970KBAbF70E5GmVK8yN9Buz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
